*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
   overflow-x: hidden;
   background-color: #F5F5F5;
}

nav {
    padding: 2rem;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    margin-right: 2.9rem;
}

a {
    color: grey;
    transition: all 300ms ease;
}

a:hover {
    border: 1px solid #071952;
    color: black;
}

/* END OF NAVBAR  */

section {
    width: 100vw;
    height: 700px;
    display: flex;
    gap: 2rem;
}

.left-side {
    width: 60%;
    height: auto;
    margin-left: 2rem;
    
}

.left-img img{
    width: 100%;
}

.left-elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-elements h1 {
    font-size: 4.5rem;
    font-family: 'ubuntu', sans-serif;
    font-weight: 700;
}

.left-content {
    padding: 1rem;
    font-size: 2rem;
}

button {
    font-size: 2rem;
    padding: 1.2rem;
    margin-top: 1rem;
    transition: all 300ms ease;
    background-color: #D9534F;
    border-color: #FFB26B;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 10px 10px 8px #888888;
}
button:hover{
    color: white;
    box-shadow: 10px 10px #d9534f;
    background-color: black;
    border-color: black;
}



.right-side {
    background-color: #001C30;
    color: #fff;
    padding: 1rem;
   width: 30%;
   display: flex;
   flex-direction: column;
   gap: 4rem;
}

.right-side h1 {
    font-size: 3rem;
    color: #FFB26B;
    font-weight: 700;
    
   
}

.sec1 {
   width: 100%;
    
}

.sec1 h2 {
    font-size: 2rem;
    line-height: 1.3;
    color: #F4EAD5;
    margin-bottom: 1rem;

}

.sec1 p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

hr {
    border-top: 1px solid red;
}

/* END OF SECTION  */

article {
    width: 100vw;
    margin: 5rem 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.art-1{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
    width: 100%;
}

.art-1 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: gray;
    font-weight: 700;
    font-family: 'ubuntu', sans-serif;
}

.art-1 p {
    color: gray;
    padding-top: 1rem;
    line-height: 1.2;
}
.last {
    padding-right: 5rem;
    margin-right: 5rem;
}

.art-1 h3{
    transition: all 300ms ease;
    cursor: pointer;
}

.art-1 h3:hover {
    color:#D9534F;
}


/* >>>>>>>>>>>>>>>>>>>>>>>> MEDIA QUERIES >>>>>>>>>>>>>>>>>>>>>>>>>>>>   */

@media only screen and (max-width: 900px){
    .desktop-logo{
        display: none;
    }

    nav ul li {
        display: none;
    }
    .mbo-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .mbo-logo{
        flex: 1;
        margin-left: -2rem;
        cursor: pointer;
    }
    .mbo-ham {
        cursor: pointer;
    }
    section {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
       padding: 2rem;
    }

    .left-side {
        width: 100%;
     
    }
    .left-img img {
        width: 100%;
        padding-right: 3rem;
    }

    .left-elements {
    
        display: grid;
        grid-template-columns: 1fr;
    }

    .right-side {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        margin: 2rem;
        font-size: 1rem;
        height: 700px;
    }

    .sec1 h2 {
        font-size: 1rem;
    }

    .sec1 p {
        line-height: 1.2;
    }

    article {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50rem;
        width: 100%;
        gap: 1rem;
        margin-left: 4rem;
    }

    .art-1 {
      padding-right: 2rem;
      width: 100%;
    }
}

















@media only screen and (min-width: 900px){
    .mbo-nav {
        display: none;
    }
}

